<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kay's Portfolio</title>
    <meta property="og:image" content="assets/TOP-BG.jpg">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png">
    <link rel="stylesheet" href="site.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-179938914-1"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.js"></script>
    <script>
    var title = document.title;
    var blurMessage = [
    "Cool Designer Here!", 
    "Hey, come back!"
    ];

    var intervalTimer = null;
    var timeoutTimer = null;

    window.addEventListener("blur", function () { 
    intervalTimer = setInterval(function() {
        var rand = Math.floor((Math.random() * blurMessage.length));
        document.title = blurMessage[rand];
        timeoutTimer = setTimeout(function() {
        document.title = title;
        },4000);
    },12000);
    });

    window.addEventListener("focus", function(){ 
    clearInterval(intervalTimer);
    clearTimeout(timeoutTimer);
    document.title = title; 
    });
    </script>
</head>
<body>
    
  <header class="header">
    <div class="container">
        <div class="intro">
          <h1>Hey, I've moved!</h1>
          <p>Hey, I'm Kay, nice to meet you! See my latest site below:</p>
          <a href="http://www.heyimkayyy.com/" target=”_blank” class="btn">Go to Site</a>
        </div>
    </div>
      <canvas id="gradient-canvas" data-transition-in></canvas>
  </header>
  <script src="script.js"></script>
</body>
</html>
